[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/Rocks/Rock_1.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.179817, 0.270124, 0.224443 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.095413, 0.199076, 0.114836 )

[node name="Rock" type="Spatial"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )

[node name="Rock_1" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.0881527, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Rock_1"]

[node name="CollisionShape" type="CollisionShape" parent="Rock_1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193088, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Rock_1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0657452, 0.597413, 0 )
shape = SubResource( 2 )
