[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/Rocks/Rock_1.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
height = 3.53053

[node name="Rock" type="Spatial"]

[node name="Rock_1" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63787, 0 )
shape = SubResource( 1 )
